spring.datasource.url=jdbc:mysql://root:OEJ76k7rlMD4FumzAOkP@containers-us-west-139.railway.app:6763/railway
spring.datasource.username=root
spring.datasource.password=OEJ76k7rlMD4FumzAOkP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


